SharpTreeView/Themes/TreeView.xaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonia="clr-namespace:Avalonia"
                    xmlns:local="clr-namespace:ICSharpCode.TreeView">

	<Styles.Resources>
	    <SolidColorBrush x:Key="ListBorder">#FF7F9DB9</SolidColorBrush>
	</Styles.Resources> 
    <Style Selector="ToggleButton.ExpandCollapseToggleStyle">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="9"
                            Height="9"
                            BorderThickness="1"
                            BorderBrush="#FF7898B5"
                            CornerRadius="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%"
                                                 EndPoint="100%,100%">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White"
                                                  Offset=".2" />
                                    <GradientStop Color="#FFC0B7A6"
                                                  Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
	                        <Path Name="CollapsePath"
	                              Margin="1,1,1,1"
	                              Fill="Black" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style Selector="ToggleButton.ExpandCollapseToggleStyle /template/ Path#CollapsePath">
    <Setter Property="Data"
            Value="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z" />
  </Style>
	<Style Selector="ToggleButton.ExpandCollapseToggleStyle:checked /template/ Path#CollapsePath">
        <Setter Property="Data"
                Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
	</Style>

    <Style Selector="local|InsertMarker">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border VerticalAlignment="Center"
                                Height="2"
                                Background="{x:Static avalonia:SystemColors.HighlightBrush}" />
                        <Path Data="m 0 0 l 3 3 l -3 3"
                              Fill="{x:Static avalonia:SystemColors.HighlightBrush}"
                              HorizontalAlignment="Left" />
                        <Path Data="m 0 0 l -3 3 l 3 3"
                              Fill="{x:Static avalonia:SystemColors.HighlightBrush}"
                              HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="local|EditTextBox">
        <Setter Property="Foreground"
                Value="{x:Static avalonia:SystemColors.ControlTextBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
<!--
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
-->
      <Setter Property="DragDrop.AllowDrop"
              Value="True" />
      <Setter Property="Background"
              Value="{x:Static avalonia:SystemColors.WindowBrush}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel Margin="{TemplateBinding Padding}">

              <TextBlock Name="floatingWatermark"
                         Foreground="{DynamicResource ThemeAccentBrush}"
                         FontSize="{DynamicResource FontSizeSmall}"
                         Text="{TemplateBinding Watermark}"
                         DockPanel.Dock="Top">
                <TextBlock.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="UseFloatingWatermark"/>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                             Path="Text"
                             Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                  </MultiBinding>
                </TextBlock.IsVisible>
              </TextBlock>

              <DataValidationErrors>
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                  <Panel>
                    <TextBlock Name="watermark"
                               Opacity="0.5"
                               Text="{TemplateBinding Watermark}"
                               IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
                    <TextPresenter Name="PART_TextPresenter"
                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                   CaretIndex="{TemplateBinding CaretIndex}"
                                   SelectionStart="{TemplateBinding SelectionStart}"
                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   PasswordChar="{TemplateBinding PasswordChar}"/>
                  </Panel>
                </ScrollViewer>
              </DataValidationErrors>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource {x:Static avalonia:SystemColors.WindowBrush}}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ListBorder}"
                            Padding="0 1 2 0">
                        <ScrollViewer Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style Selector="local|SharpTreeView[ShowRoot=false]">
                <Setter Property="Padding"
                        Value="5 0 0 0" />
    </Style>
<!--	Alternation not supported-->
 <!--   <Style x:Key="{x:Static local|SharpTreeView.DefaultItemContainerStyleKey}"
           Selector="local|SharpTreeViewItem">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex"
                               Value="1" />
                    <Condition Property="local|SharpTreeView.ShowAlternation"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="WhiteSmoke" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>-->

    <Style Selector="local|SharpTreeViewItem">
		<!--
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
		-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Border Background="{DynamicResource ThemeBackgroundBrush}">
                            <local:SharpTreeNodeView Name="nodeView"
                                                       Foreground="{DynamicResource ThemeForegroundBrush}"
                                                       HorizontalAlignment="Left" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="local|SharpTreeViewItem[IsSelected=true] /template/ local|SharpTreeNodeView#nodeView" > 
	    <Setter
	            Property="TextBackground"
	            Value="{DynamicResource ThemeAccentBrush4}" />
	    <Setter
	            Property="Foreground"
	            Value="{x:Static avalonia:SystemColors.HighlightTextBrush}" />
	</Style>

    <Style Selector="local|SharpTreeViewItem[IsEnabled=false] /template/ local|SharpTreeNodeView#nodeView" >
        <Setter 
                Property="Foreground"
                Value="{x:Static avalonia:SystemColors.GrayTextBrush}" />
	</Style>

    <Style Selector="local|SharpTreeNodeView">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Design.DataContext>
                            <local:SharpTreeNode />
                        </Design.DataContext>
                        <local:LinesRenderer Name="linesRenderer"
                                             ClipToBounds="True"
                                             IsVisible="{Binding ShowLines, RelativeSource={RelativeSource AncestorType={x:Type local:SharpTreeView}}}" />
                        <StackPanel Orientation="Horizontal">
                            <Control Name="spacer" />
                            <ToggleButton Name="expander"
                                          Classes="ExpandCollapseToggleStyle"
                                          Margin="0 0 6 0"
                                          VerticalAlignment="Center" />
                            <Border Name="checkBoxContainer"
                                    Width="16"
                                    Margin="0 0 3 0">
                                <CheckBox Name="checkBox"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        ToolTip.Tip="{Binding ToolTip}">
                                <ContentPresenter Name="icon"
                                                  Width="16"
                                                  Height="16"
                                                  Margin="0 0 5 1"
                                                  VerticalAlignment="Center"
												  Content="{TemplateBinding Icon}"
                                                  Focusable="False">
				
                            		<ContentPresenter.ContentTemplate>
                                		<DataTemplate>
                            				<Image Source="{Binding}"/>
                            			</DataTemplate>
                                	</ContentPresenter.ContentTemplate>
                            	</ContentPresenter>
                                <Border Name="textContainer"
                                        Background="{TemplateBinding TextBackground}" >
                                    <ContentPresenter Name="textContent"
                                                      Margin="2 0 6 0"
                                                      VerticalAlignment="Center"
                                                      Focusable="False" />
                                </Border>
                                <Border Name="textEditorContainer" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<!--
    <Style Selector="local|SharpTreeNodeView[IsCut=true] /template/ ContentPresenter Border#icon" >
                            <Setter
                                    Property="Opacity"
                                    Value="0.5" />
	</Style>
-->
</Styles>
