Cpp2IL.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cpp2IL.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cpp2IL.Gui"
        xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:viewModels="clr-namespace:Cpp2IL.Gui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cpp2IL.Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cpp2IL"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <TextBlock Text="{Binding StatusText}"
                   PointerPressed="OnClickDropPrompt"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding !HasGame}" />
        <Grid IsVisible="{Binding HasGame}" RowDefinitions="60, *">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"
                                  MinWidth="100" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="0.6*"
                                  MinWidth="100" />
            </Grid.ColumnDefinitions>
            <ListBox Name="ToolBar" BorderThickness="0" Padding="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <!--Status bar items go here-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Padding="0, 0, 8, 0" Text="Method Body Format: "></TextBlock>
                    <ComboBox Name="MethodBodyTypeBox" Width="160" ItemsSource="{Binding MethodBodyModes}" SelectedItem="{Binding MethodBodyMode, Mode=TwoWay}"></ComboBox>
                </StackPanel>
                
                <CheckBox IsChecked="{Binding ShowAttributeGenerators, Mode=TwoWay}">Show Attribute Generator Functions</CheckBox>
            </ListBox>
            <TreeView
                Grid.Row="1"
                Grid.Column="0"
                Padding="16"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding RootNodes}"
                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubEntries}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
            <Grid Grid.Row="1" Grid.Column="2">
                <!--Right side file viewer etc-->
                <edit:TextEditor Name="CodeView" IsReadOnly="True" ShowLineNumbers="True"
                                 Document="{Binding EditorText}" FontFamily="Consolas">
                    <edit:TextEditor.Options>
                        <edit:TextEditorOptions
                            IndentationSize="4" />
                    </edit:TextEditor.Options>
                </edit:TextEditor>
            </Grid>
        </Grid>
    </Grid>

</Window>
